# H2 Veritabanı Ayarları
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Konsolunu Etkinleştirme
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA Ayarları
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# JWT Ayarları
jwt.secret=your-secret-key
jwt.expiration=3600
